<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
	<category label="FnCable Guide">
		<setting label="FnCable Guide (English)" type="lsep"/>
		<setting type="lsep" label="** WARNING! ** Resetting FnCable Guide will cause you to lose all settings!"/>
		<setting type="lsep" label="Only do so if your database or Files has become corrupt!"/>
        <setting label="Yes, Full Reset of the FnCable Guide" type="action" action="RunScript($CWD/ResetDatabaseGuide.py)" />
    </category>
	<category label="FnCable Guia">
		<setting label="FnCable Guia (Spanish)" type="lsep"/>
		<setting type="lsep" label="** WARNING! ** Resetting FnCable Guia will cause you to lose all settings!"/>
		<setting type="lsep" label="Only do so if your database or Files has become corrupt!"/>
        <setting label="Yes, Full Reset of the FnCable Guia" type="action" action="RunScript($CWD/ResetDatabaseGuia.py)" />
    </category>
	<category label="Reset FreeNetCable">
        <setting label="Delete FreeNetCable Database Files" type="action" action="RunScript($CWD/Resetdbfiles.py)" />
		<setting label="Delete FreeNetCable Cache Files" type="action" action="RunScript($CWD/Resetcachefiles.py)" />
		<setting label="Delete FreeNetCable Downloaded Addon Files" type="action" action="RunScript($CWD/Resetaddonfiles.py)" />
		<setting label="Delete FnCable Update Files" type="action" action="RunScript($CWD/Resetrestoreapp.py)" />
		</category>
</settings>