<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
	<category label="FTV Settings">
		<setting type="lsep" label="** WARNING! ** Resetting your database will cause you to lose all settings!"/>
        <setting label="Yes, Full Reset of the Database***This WILL delete all linked channels***" type="action" action="RunScript($CWD/ResetDatabase.py)" />
		<setting label="Yes, Delete Guide listing Choices ***This will not effect linked channels***" type="action" action="RunScript($CWD/ResetGuidesini.py)" />
		<setting label="Yes, Delete Guide Data Files ***This will not effect linked channels***" type="action" action="RunScript($CWD/ResetXmlfiles.py)" />
		<setting label="Yes, Delete Addons ini file ***This will not effect locally linked channels***" type="action" action="RunScript($CWD/Resetaddonini.py)" />
    </category>
	<category label="Reset Kodi">
        <setting label="Delete Kodi Database Files" type="action" action="RunScript($CWD/Resetdbfiles.py)" />
		<setting label="Delete Kodi Cache Files" type="action" action="RunScript($CWD/Resetcachefiles.py)" />
    </category>
</settings>